<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleEjercicio"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgEjercicio"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/sentadilla"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtTituloEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sentadilla"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/gris"
        android:gravity="center_horizontal"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:columnCount="3"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/veces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 veces"
            android:textSize="18dp"
            android:textColor="@color/gris"
            />

        <TextView
            android:id="@+id/repeticiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 repeticiones"
            android:textColor="@color/gris"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/minutos"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="10 minutos"
            android:textColor="@color/gris"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>

    </GridLayout>

    <TextView
        android:id="@+id/txtRecomendacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Te recomendamos que comiences a hacer sentadillas, sin peso, y luego comiences a añadirlo poco a poco, para ir ejerciendo presion en los musculos."
        android:textSize="15dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/rojo_claro"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="10dp"
        android:columnCount="2">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/cronometro" />

        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_row="0"
                android:layout_column="1"
                android:text="20 minutos"
                android:textSize="12dp"
                android:backgroundTint="@color/verde_claro"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:text="Empezar"
                android:textSize="12dp"
                android:backgroundTint="@color/rojo_claro"
                />

        </LinearLayout>



    </GridLayout>

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La manera correcta de realizar una sentadilla es:"
        android:textColor="@color/naranja_cafe"
        android:textStyle="bold"
        android:layout_marginVertical="19dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/instruccion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="1. Parandote derecho, preferiblemente con las piernas bien separadas."
        android:textColor="@color/naranja_cafe"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="50dp"/>


    <TextView
        android:id="@+id/instruccion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2. Flexiona las rodillas, sin sobrepasar la punta de los pies, mientras sacas tu cadera ligeramente hacia atras."
        android:textColor="@color/naranja_cafe"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="50dp"/>

    <TextView
        android:id="@+id/instruccion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="3. Baja hasta donde puedas y vuelve al inicio."
        android:textColor="@color/naranja_cafe"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="50dp"/>


</LinearLayout>