<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frutas">

    <Button
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/frutas"
        android:textColor="@color/white"
        android:backgroundTint="@color/verde_claro"
        android:layout_marginTop="40dp"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:columnCount="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/banana"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/cereza"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/durazno"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/fresa"
            android:contentDescription="Banana"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/banana"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/cereza"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/durazno"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/fresa"
            android:textColor="@color/gris"/>


        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/manzana"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/moras"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/naranja"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/pera"
            android:contentDescription="Banana"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/manzana"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/moras"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/naranja"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/pera"
            android:textColor="@color/gris"/>


        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/pinia"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/sandia"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/uvas"
            android:contentDescription="Banana"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/zarzamora"
            android:contentDescription="Banana"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/pinia"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/sandia"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/uvas"
            android:textColor="@color/gris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/zarzamora"
            android:textColor="@color/gris"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/agregar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agregar_nuevo"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/gris"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/favoritosverde" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agregar_nuevo"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/gris"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>