<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IniciarSesion">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/v"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:text="@string/login_bienvenida"
        android:fontFamily="@font/poppinsregular"
        android:textSize="22sp"/>


    <EditText
        android:id="@+id/et_correo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="13dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="@string/registro_correo"
        android:textSize="22sp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/background_gris"/>

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="13dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="@string/registro_constrasenia"
        android:textSize="22sp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/background_gris"/>

        <Button
            android:id="@+id/button_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_claro"
            android:fontFamily="@font/poppinsregular"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:paddingVertical="8dp"
            android:textAllCaps="false"
            android:text="@string/iniciar_sesion"/>


    <TextView
        android:id="@+id/button_crear_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_cuenta"
        android:textColor="@color/gris"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesion_con"
        android:textColor="@color/gris"
        android:textSize="15sp"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_iniciar_sesion_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/google" />

        <ImageButton
            android:id="@+id/button_iniciar_sesion_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook"/>
    </LinearLayout>







</LinearLayout>