<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormularioRegistro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="@string/texto_registro"
        android:textColor="@color/rojo"
        android:textSize="25sp"
        android:fontFamily="@font/poppinsregular"/>

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:paddingVertical="13dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="@string/registro_correo"
        android:textSize="22sp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/background_gris"/>

    <EditText
        android:id="@+id/et_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:paddingVertical="13dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="@string/registro_constrasenia"
        android:textSize="22sp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/background_gris" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:paddingVertical="13dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="@string/registro_constrasenia2"
        android:textSize="22sp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/background_gris" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_crear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="@string/btn_crear"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/background_verde" />
</LinearLayout>