<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormularioUsuario">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/formulario_genero"
        android:fontFamily="@font/poppinsregular"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginEnd="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/hombre"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/mujer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginEnd="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/hombre"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/mujer"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/formulario_edad"
        android:fontFamily="@font/poppinsregular"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:background="@drawable/background_gris"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="14dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="25 Años"
        android:textColor="@color/rojo"
        android:textStyle="bold"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView4"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/formulario_altura"
        android:fontFamily="@font/poppinsregular"/>

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:background="@drawable/background_gris"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="14dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="1.64 cm"
        android:textColor="@color/rojo"
        android:textStyle="bold"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView5"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/formulario_peso"
        android:fontFamily="@font/poppinsregular"/>

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:background="@drawable/background_gris"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="14dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="69 kg"
        android:textColor="@color/rojo"
        android:textStyle="bold"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_calcular_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="@string/btn_calcular_peso"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/white"
        android:backgroundTint="@color/verde_claro" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginEnd="45dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/background_rojo"
                android:text="69 kg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="@string/actual"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/background_naranja"
                android:text="69 kg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="@string/ideal"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:text="@string/iniciar"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/rojo"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/background_gris"
        android:layout_gravity="center"/>

</LinearLayout>