<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EjerciciosGluteos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glúteos"
        android:textColor="@color/gris"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAbdomen"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/abduccion"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/imgFrog"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/frog"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abducción"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/rojo_claro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frog"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/rojo_claro"/>

        <ImageView
            android:id="@+id/imgPatada"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/patadagluteo"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/imgPesoMuerto"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/pesomuerto"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patada"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/rojo_claro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso muerto"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/rojo_claro"/>

        <ImageView
            android:id="@+id/imgPuente"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/puente"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/imgSentadilla"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/sentadilla"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puente"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/rojo_claro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sentadilla"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/rojo_claro"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/zancada"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/zancadalateral"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zancada"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/rojo_claro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zancada larteral"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/rojo_claro"/>


    </GridLayout>

</LinearLayout>